# CatalogoProdutos

./: pom.xml
src/main/java/com/api/products/: CatalogoProdutosApiApplication.java  CataologoProdutosApiApplication.java
src/main/java/com/api/products/config/: SwaggerConfigurations.java
src/main/java/com/api/products/config/validation/: ErrorFormDto.java  ValidationErrorHandler.java
src/main/java/com/api/products/controller/: ProductController.java
src/main/java/com/api/products/controller/dto/: ProductDto.java  ProductFormDto.java
src/main/java/com/api/products/model/: Product.java
src/main/java/com/api/products/repository/: ProductRepository.java
src/main/resources/: application.properties
src/test/java/com/api/products/: CatalogoProdutosApiApplicationTest.java
src/test/java/com/api/produtos/: CataologoProdutosApiApplicationTests.java
